MONGO_URI=mongodb://localhost:27017/techdiv
PORT=5000
JWT_SECRET=your_jwt_secret_key
CLOUDINARY_CLOUD_NAME=djpyjbjlc
CLOUDINARY_API_KEY=521747571659161
CLOUDINARY_API_SECRET=RuomLAXjAepoC_LGUxA8qKGe_8M
CLIENT_URL=http://localhost:5173
GMAIL_USER=your_gmail@gmail.com

GMAIL_APP_PASSWORD=your_16_char_app_password
RECEIVER_EMAIL=your_gmail@gmail.com